* {
    margin: 0;
    padding: 0;
}

:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}

body {
    font-family: Inter, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    color: var(--Dark-grayish-blue);
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.modal{
    position: absolute;
    background-color: var(--Very-dark-blue);
    height: 100%;
    width: 100%;
    right: 0;
    z-index: 1;
    opacity: 0.5;
}

.mobile-menu{
    position: absolute;
    background-color: var(--Off-white);
    height: 100%;
    width: 70%;
    right: 0;
    z-index: 2;
}

.close-icon-box{
    display: flex;
    justify-content: flex-end;
    margin: 25px 25px 80px;
}

.mobile-menu nav{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0px 0 25px;
    font-weight: 550;
    font-size: 18.5px;
}

.mobile-menu nav a{
    text-decoration: none;
    color: var(--Very-dark-blue);
}

.mobile-menu nav a:hover{
    color: var(--Soft-orange);
}

/* .h{
    grid-area: h;
    background-color: aqua;
}
.i{
    grid-area: i;
    background-color: red;
}
.s1{
    grid-area: s1;
    background-color: gray;
}
.a{
    grid-area: a;
    background-color: darkblue;
}
.s2{
    grid-area: s2;
    background-color: yellowgreen;
}

.cont{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "a"
        "h"
        "s1"
        "i"
        "s2";
} */
.visibleFalse{
    display: none;
}

.main-container{
    max-width: 100vw;
    margin: 15px;
    display: grid;
    grid-template-columns: 1 1fr;
    grid-template-areas:
        "header"
        "context-img"
        "title"
        "article"
        "news"
        "cards";
}

.page-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0 30px;
    grid-area: header;
    align-items: center;
}

.burger-menu{
    height: 20px;
}

.img-logo{
    height: 30px;
}

.img-container{
    height: 320px;
    grid-area: context-img;
}

.context-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.article-title{
    grid-area: title;
    color: var(--Very-dark-blue);
    padding-right: 70px;
    font-size: 40px;
    font-weight: 900;
    line-height: 1;
    margin: 30px 0 15px;
}

.context-article{
    grid-area: article;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    line-height: 1.6;
    font-size: 16px;
}

.primary-button{
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--Off-white);
    background-color: var(--Soft-red);
    display: inline;
    width: 200px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 4px;
    border: none;
    margin-top: 25px;
}

.card-section{
    grid-area: cards;
}

.news-panel{
    grid-area: news;
    margin: 70px 0;
    padding: 25px;
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
}

h2{
    color: var(--Soft-orange);
    font-size: 32px;
}

.news-panel ul{
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    gap: 30px;
    margin: 30px 0 10px;
}

.news-panel ul li{
    list-style: none;
    /* padding: 30px 0 30px; */
}

.news-panel ul li h3 a{
    color: var(--Off-white);
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
}

.news-panel ul li h3 a:hover{
    color: var(--Soft-orange);
}

.news-panel ul li p{
    color: var(--Grayish-blue);
    margin-top: 8px;
    line-height: 1.8;
}

.news-panel ul li:nth-child(2){
    padding: 25px 0 25px;
    border-top: solid 1px var(--Grayish-blue);
    border-bottom: solid 1px var(--Grayish-blue);
}

.card-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 45px;
}

.card{
    display: flex;
    flex-direction: row;
    max-height: 145px;
}

.card .card-img-container{
    margin-right: 25px;
}

.card .card-img-container img{
    height: 100%;
} 

.card .card-content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.card-content-container h4{
    color: var(--Grayish-blue);
    font-size: 35px;
}

.card-content-container h5{
    font-size: 18px;
    color: var(--Very-dark-blue);
    font-weight: 800;
}

.card-content-container p{
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    line-height: 1.5;
}




@media (min-width: 900px) {

    .main-container {
        max-width: 1080px;
        margin: 50px 70px ;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header header header" 
        "context-img context-img news"
        "title article news"
        "card1 card2 card3";
        gap:20px;
        font-size: 14px;
    }

    .page-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-area: header;
    }
    
    .page-header nav a{
        text-decoration: none;
    }
    
    .page-header nav a:hover{
        color: var(--Soft-orange);
    }
    
    nav {
        display: grid;
        grid-template-columns: repeat(5, auto);
        align-items: center;
        justify-content: center;
        gap: 35px;
        font-size: 14px;
    }

    .img-container{
        height: 100%;
    }

    .news-panel{
        margin: 0;
    }
    
    .article-title{
        font-size: 45px;
        margin: 0;
    }

    .main-text{
        font-size: 14px;
    } 

    .primary-button{
        width: 160px;
        height: 40px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .primary-button:hover{
        background-color: var(--Soft-red);
        cursor: pointer;
    }

    .card-section{
        grid-area: card;
        flex-direction: row;
        gap: 0; 
        max-width: 100%;
        margin-top: 60px;
    }

    .card{
        width: 100%;
    }

    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    
    .card .card-img-container{
        margin-right: 15px;
    } 
  }
